version: '3'
services:
  api:
    image: node:16.15.0
    working_dir: /code
    volumes:
      - type: bind
        source: ./back_end_habitual
        target: /code

  db:
    image: postgres:12.4
    environment: 
      - POSTGRES_USER=habitual
    volumes:
      - "./db/migrations:/docker-entrypoint-initdb.d/:ro"
